<article id="new_post_page">
    <form class="ui form" id="new_post_form" action="/p/new/" method="post">
        <div class="field">
            <label class="label">Title</label>
            <input class="input" name="title" type="text" placeholder="Title"/>
        </div>
        <div class="field">
            <label class="label">Link</label>
            <input class="input" name="link" type="text" placeholder="Link"/>
        </div>
        <div class="field">
            <label class="label">Tags</label>
            <select class="ui fluid search dropdown selection multiple" multiple="">
                <option value="">Enter tags</option>
            
                <% tags_list.try &.each do |item| %>
                <option value="<%= item[:name] %>"><%= item[:name] %></option>
                <% end %>

            </select>
        </div>
        <div class="field">
            <label class="label">Content</label>
            <textarea class="textarea" name="content" placeholder="Content"> </textarea>
        </div>
        <button class="ui button" type="submit" >Submit</button>
    </form>
</article>