<article id="read_post_page">
    <h1><%= post_data[:title] %></h1>
    <div class="ui items">
        <div class="item">
            <div class="ui medium image">
                <img src=http://via.placeholder.com/350x350.png />
            </div>

            <div class="content">
                <div class="ui comments" style="max-width: 100%">
                    <div class="comment">
                        <a class="avatar">
                            <img src="http://via.placeholder.com/50x50.png" />
                        </a>
                        <div class="content">
                            <a class="author" href="/u/<%= post_data[:author_id] %>"><%= post_data[:author_nick] %></a>
                            <div class="meta_data">
                                <div class="date"> <i class="clock icon"></i> <%= Timespan.humanize(post_data[:created_at]) %> </div>
                                <div class="rating">
                                    <i class="star icon"></i>
                                    5 Faves
                                </div>
                            </div>

                            <div class="text">
                                <%= post_data[:content] %>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="actions">
        <button class="ui right labeled icon small basic button" id="like_btn_for_post:<%= post_data[:unqid] %>"
            data-state="default" onclick="like_post('<%= post_data[:unqid] %>')">
            <i class="heart outline icon"></i>
            <span id="like_btn_count_for_post:<%= post_data[:unqid] %>"><%= post_data[:liked_count] %></span>
        </button>
        <button class="ui right labeled icon small basic button" onclick="toggle_post_reply()">
            <i class="reply icon"></i>
            2048
        </button>
        <button class="ui icon small button" >
            <i class="ellipsis vertical icon"></i>
        </button>

    </div>
    <h3 class="ui dividing header">Tags</h3>
    <% tags_data.try &.each do |tag| %>
    <div class="ui basic label" style="padding-right:3px; margin-bottom:10px">
        <a href="#">#<%= tag[:name] %> [<span id='tag_score_for_tagname:<%= tag[:name] %>'><%= tag[:count] %></span>] &nbsp &nbsp</a>
        <a onclick="upvote_tag_for_post('<%= tag[:name] %>', '<%= post_data[:unqid] %>')" ><i data-state='default' id='tag_up_btn_for_tagname:<%= tag[:name] %>' class="thumbs up icon"  ></i> </a>
        <a onclick="downvote_tag_for_post('<%= tag[:name] %>', '<%= post_data[:unqid] %>')"><i data-state='default' id='tag_down_btn_for_tagname:<%= tag[:name] %>' class="thumbs down icon" ></i> </a>
    </div>
    <% end %>
    <div class="ui accordion" id="more_tag_controls" style="display:none">
        <div class="title">
            <i class="dropdown icon"></i>
            More Tag stuff
        </div>
        <div class="content field">
                <label class="label">Associate more tags with this post</label>
                <select id="all_tags_multiselect" class="ui fluid search dropdown" multiple="">
                    <option value="">Enter tags</option>
 
                </select>
                <button class="ui button primary">Add Tag</button>
        </div>
    </div>

    <form class="ui reply form" id="reply_form" style="display:none" action="/c/new/" method="post">
        <br />
        <input name="parent_id" value="none" style="display:none"></input>
        <input name="post_id" value="<%= post_data[:unqid] %>" style="display:none"></input>
        <input name="level" value="0" style="display:none"></input>
        <div class="field">
            <textarea
                id="textarea_reply_form"
                class="textarea"
                name="content"
                placeholder="Content"
            >
            </textarea>
        </div>
        <button class="ui primary submit labeled icon button" >
            <i class="icon edit"></i> Add Reply
        </button>
        <br />
        <br />
    </form>
    
    <h3 class="ui dividing header">Comments</h3>

</article>