<article id="register_page">
    <h1>Register </h1>

    <form class="ui form" id="register_form" action="/register" method="post" onsubmit="reset_password_input()">
        <div class="field">
            <label>Nick Name</label>
            <input type="text" name="nickname" placeholder="Nick Name" />
        </div>

        <div class="field">
            <label>Flair</label>
            <input type="text" name="flair" placeholder="Flair" />
        </div>

        <div class="field">
            <label>Email</label>
            <input type="text" name="email" id="email" placeholder="Email" />
        </div>

        <div class="field">
            <label>Password</label>
            <div class="ui icon input">
                <input type="password" name="password" id="password" placeholder="Password" />
                <i class="circular eye slash outline link icon" id="toggle_password" onclick="toggle_password()"></i>
            </div>
        </div>

        <button class="ui button" type="submit" >Submit</button>

        <div class="ui error message"></div>
    </form>
</article>
